[33mcommit 2263db426317b6975e4b0af6dbf44c8a5c9893c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicusa <nico.elxeneize@gmail.com>
Date:   Fri Apr 17 23:51:05 2020 -0300

    Cree un directorio en pythin, con un archivo Hola Mundo

[33mcommit 49d0ba005cb15b569c7480053d97762542edaab4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin/master[m[33m)[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Dec 6 17:42:53 2019 -0300

    Nuevo mens

[33mcommit 2b099947a517e39e7d5a81b17b4ac80fe19686aa[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Thu Dec 5 14:53:26 2019 -0300

    Nuevo mensaje

[33mcommit 0e5a5a0af64ec531e6a2c8a46da2beed1780b641[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Mon Dec 2 14:06:03 2019 -0300

    Nuevo Test

[33mcommit 23d799cd11a57a1d965a98f371ca804d6a7d18de[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Mon Dec 2 01:01:46 2019 -0300

    Creando desde eclipse a ver que sale

[33mcommit 373c89eb6a96c5134b5feb77f04d246bfbd6ee74[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Mon Dec 2 00:51:05 2019 -0300

    Creando funcion vacia

[33mcommit 387daaab3bf219722900f5abc83fa63df008e3e7[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Mon Dec 2 00:43:37 2019 -0300

    First commi

[33mcommit 91f30ec4f217922fd9c97dc318206e5a928b7b99[m
Author: Surundunga <Surundunga@Surundunga-Gigabyte.lan>
Date:   Sun Dec 1 23:36:52 2019 -0300

    hola carola

[33mcommit 2ed16ea0b9c6ebc447adc949c7c4052bf6c519f3[m
Author: Surundunga <Surundunga@Surundunga-Gigabyte.lan>
Date:   Sun Dec 1 23:23:13 2019 -0300

    hola carola

[33mcommit e229987cff72bf23e58119f92e3880ad591b4cd2[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Sat Nov 30 14:12:50 2019 -0300

    Nuevo cambio

[33mcommit 7f79a0239120b2f3c15d5f2cca6d42f32b2389a2[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Sat Nov 30 13:50:21 2019 -0300

    Prueba sabado

[33mcommit cf222568b49b157218b744535539cf8f18092264[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Sat Nov 30 13:47:23 2019 -0300

    Esta es una nueva

[33mcommit 54d6c67ed308113db877b67cbe12e9ef8f89f39a[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 15:30:16 2019 -0300

    Nuevas modificaciones

[33mcommit f79a6059fc1de0e8101c5c7db208210a2a0cc33f[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 04:14:17 2019 -0300

    BorrandoClase y modificando main

[33mcommit 3af4933fcccd278274855cd79ead06ce43e08c7d[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 04:07:33 2019 -0300

    ymlProyect

[33mcommit 74b8f64641074b5d599172fbc0160a48beb923bd[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 03:52:50 2019 -0300

    AgregadoTravis

[33mcommit 11573aa1e1760ec4f0bb6d2f39680a24a9c6ee98[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 03:26:33 2019 -0300

    Agregando Funcionalidades

[33mcommit 9761ba9b1749dac487543865879c6766bd90b373[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 03:10:29 2019 -0300

    Agregamos una nueva funcion

[33mcommit 159175c331f5c0678d1d9e68892d0e9900d8a2d1[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Nov 29 03:03:26 2019 -0300

    Version inicial de prueba
